# LeonComputing_capas

./: LeonComputing_capas.sln  README.md
computing_data/: AsociadoData.cs  ClienteADO.cs  ConexionData.cs  CursoData.cs  EmpresaData.cs  EventoData.cs  ExpositorData.cs  FacturaADO.cs  OfEventoData.cs  UbigeoData.cs  UsuarioData.cs  computing_data.csproj
computing_identidad_Ne/: AsociadoE.cs  ClienteBL.cs  CursoE.cs  EmpresaE.cs  EventoE.cs  ExpositorE.cs  FacturaBL.cs  UbigeoE.cs  UsuarioE.cs  computing_identidad_Ne.csproj  ofEventoE.cs
computing_main/: ActualizarEvento.Designer.cs  ActualizarEvento.cs  AcualizarCurso.Designer.cs  AcualizarCurso.cs  AnadirCurso.Designer.cs  AnadirCurso.cs  AnadirEvento.Designer.cs  AnadirEvento.cs  App.config  Form1.Designer.cs  Form1.cs  ListarAsociados01.Designer.cs  ListarAsociados01.cs  ListarAsociados01.resx  ListarCursos.Designer.cs  ListarCursos.cs  ListarCursos.resx  ListarEvento.Designer.cs  ListarEvento.cs  ListarEvento.resx  MDIPrincipal.Designer.cs  MDIPrincipal.cs  MDIPrincipal.resx  Program.cs  actualizarAsociado03.Designer.cs  actualizarAsociado03.cs  anadirAsociado.Designer.cs  anadirAsociado.cs  anadirAsociado.resx  clsCredenciales.cs  computing_main.csproj  frmConsFacturasCliente.cs  frmConsFacturasCliente.designer.cs  frmLogin.cs  frmLogin.designer.cs  frmLogin.resx
computing_main/Properties/: Resources.Designer.cs  Resources.resx
computing_negocio/: AsociadoN.cs  ClienteBE.cs  CursoN.cs  EventoN.cs  UsuarioN.cs
