<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\computing_data\computing_data.csproj" />
    <ProjectReference Include="..\computing_negocio\computing_negocio.csproj" />
  </ItemGroup>

</Project>
