<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\computing_identidad_Ne\computing_identidad_Ne.csproj" />
    <ProjectReference Include="..\computing_negocio\computing_negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AcualizarCurso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ActualizarEvento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AnadirEvento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AnadirCurso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ListarEvento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ListarCursos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>